<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_feed"
        android:icon="@drawable/ic_home"
        android:title="">

    </item>

    <item
        android:id="@+id/ic_search"
        android:icon="@drawable/ic_search"
        android:title="">

    </item>

    <item
        android:id="@+id/ic_addPost"
        android:icon="@drawable/ic_add_circle_outline"
        android:title="">

    </item>

    <item
        android:id="@+id/ic_notification"
        android:icon="@drawable/ic_notifications_none"
        android:title="">

    </item>

    <item
        android:id="@+id/ic_profile"
        android:icon="@drawable/ic_person"
        android:title="">

    </item>
</menu>