<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDEDE3"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/photonestImg"
        android:layout_width="344dp"
        android:layout_height="88dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="518dp"
        android:contentDescription="@string/photonestImg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/photonest_letter" />

    <EditText
        android:id="@+id/main_email_adress"
        android:layout_width="319dp"
        android:layout_height="55dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="234dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="442dp"
        android:ems="10"
        android:hint="@string/email_field"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/main_password"
        android:layout_width="319dp"
        android:layout_height="55dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="386dp"
        android:ems="10"
        android:hint="@string/password_field"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/main_login_button"
        android:layout_width="312dp"
        android:layout_height="55dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="378dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="298dp"
        android:background="@drawable/button_shape"
        android:text="@string/login_btn"
        android:textColor="#4E260E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_signup_text"
        android:layout_width="183dp"
        android:layout_height="26dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="538dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="167dp"
        android:text="@string/sign_up_q"
        android:textColor="#4E260E"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_signup_button_text"
        android:layout_width="69dp"
        android:layout_height="28dp"
        android:layout_marginStart="263dp"
        android:layout_marginTop="536dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="167dp"
        android:text="@string/sign_up_txt"
        android:textColor="#F99F63"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_text_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="455dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="257dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/forgot_pw"
        android:textColor="#4E260E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>