<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">

    <Button
        android:id="@+id/btnChangePwd"
        android:layout_width="81dp"
        android:layout_height="0dp"
        android:layout_marginBottom="342dp"
        android:text="Change"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_ChangePwd2" />

    <EditText
        android:id="@+id/txt_ChangePwd2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:hint="New Password (Again)"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/btnChangePwd"
        app:layout_constraintEnd_toEndOf="@+id/txt_ChangePwd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_ChangePwd"
        app:layout_constraintTop_toBottomOf="@+id/txt_CurrentPwd" />

    <EditText
        android:id="@+id/txt_ChangePwd"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="184dp"
        android:hint="New Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/txt_CurrentPwd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_CurrentPwd"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_CurrentPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="116dp"
        android:layout_marginBottom="85dp"
        android:ems="10"
        android:hint="Current Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/txt_ChangePwd2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>