<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PostViewFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout1"
        >

        <include layout="@layout/snippet_post_toolbar"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout2"
        android:layout_below="@+id/relLayout1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FDEDE3">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/relLayout3"
                    android:background="@drawable/banner_border">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/profile_photo"
                        android:layout_marginTop="20dp"
                        app:civ_border_color="@color/colorPrimaryDark"
                        app:civ_border_width="0.5dp"
                        android:layout_marginLeft="25dp"
                        android:layout_centerVertical="true"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Username"
                        android:layout_toRightOf="@+id/profile_photo"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/username"
                        android:textColor="#000000"
                        />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_post_option"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:id="@+id/btn_postOption"
                        android:visibility="gone"/>

                </RelativeLayout>

                <!-- -->

                <Utils.SquareImageView
                    android:id="@+id/post_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relLayout3"
                    android:scaleType="centerCrop" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/relLayout4"
                    android:layout_below="@+id/post_image"
                    android:background="@drawable/banner_border">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:id="@+id/heartLayout">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:id="@+id/image_heart_red"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/liked_egg_main_color"
                            android:visibility="invisible"/>

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:id="@+id/image_heart"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/not_liked_egg_main_color"
                            android:visibility="visible"/>

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/speech_bubble"
                        android:layout_toRightOf="@+id/heartLayout"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_comment"
                        android:visibility="visible"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relLayout5"
                    android:layout_below="@+id/relLayout4"
                    android:padding="20dp"
                    android:layout_marginBottom="50dp">

                    <TextView
                        android:id="@+id/image_likes_info_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="... liked this post."
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/image_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_likes_info_main"
                        android:layout_marginTop="1dp"
                        android:text=""
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/image_comments_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_caption"
                        android:layout_marginTop="1dp"
                        android:text=""
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/image_time_posted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_comments_link"
                        android:layout_marginTop="1dp"
                        android:text=""
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp"/>

                </RelativeLayout>


            </RelativeLayout>

        </ScrollView>
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>