<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/profile_image_notification"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:scaleType="centerCrop"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/colorPrimaryDark"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/place_holder_photo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@id/profile_image_notification"
        android:layout_toStartOf="@+id/post_image_notification">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username_notification"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:id="@+id/comment_notification"
            android:maxLines="5"></TextView>
        
    </LinearLayout>
    
    <Utils.SquareImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        app:civ_border_width="1dp"
        android:scaleType="centerCrop"
        app:civ_border_color="@color/colorPrimaryDark"
        android:layout_marginBottom="8dp"
        android:id="@+id/post_image_notification"></Utils.SquareImageView>
</RelativeLayout>